# project-tracking

./: ProjectTracking.sln
ProjectTracking/: ClassDiagram - Copy.cd  ClassDiagram.cd  Program.cs  ProjectTracking.csproj  Role.cs  Startup.cs  appsettings.json  compilerconfig.json  rolekeys.txt
ProjectTracking.DataContract/: Broadcast.cs  Category.cs  Entity.cs  Holiday.cs  InventoryProject.cs  InventoryProjectFilter.cs  InventoryProjectPublishingChannel.cs  InventoryProjectSubProjects.cs  IpAddress.cs  Location.cs  MeasurementUnit.cs  Notification.cs  Permission.cs  Project.cs  ProjectFile.cs  ProjectStatusModification.cs  ProjectTask.cs  ProjectTaskStatusModification.cs  ProjectTracking.DataContract.csproj  RequestedPermission.cs  RequestedPermissionsStatus.cs  RequestedPermissionsStatusCode.cs  SupervisorLog.cs  Team.cs  TeamsProjects.cs  TimeSheet.cs  TimeSheetActivity.cs  TimeSheetProject.cs  TimeSheetStatus.cs  TimeSheetTask.cs  TypeOfWork.cs  User.cs  UserLog.cs  UserNotification.cs  UserRoleLog.cs
ProjectTracking.DataContract/Enums/: ApplicationUserRole.cs
ProjectTracking.DataContract/Interfaces/: ICategory.cs  ILocation.cs  IProject.cs  ITeam.cs  ITimeSheet.cs  ITimeSheetActivity.cs  ITimeSheetStatus.cs  IUserLog.cs
ProjectTracking.DataContract/Utils/: DateTimeExtensions.cs
ProjectTracking/AppStart/: ApplicationClaimsIdentityFactory.cs  ApplicationContext.cs  MappingProfile.cs  Policies.cs  Setting.cs
ProjectTracking/Areas/Identity/: IdentityHostingStartup.cs
ProjectTracking/Controllers/: AccountsController.cs  AdminController.cs  BaseController.cs  BaseSupervisorController.cs  BroadcastsController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  EmployeesController.cs  ErrorController.cs  HolidaysController.cs  HomeController.cs  InventoryProjectsController.cs  InventoryStatusesController.cs  InventoryTypesController.cs  IpAddressesController.cs  ManageController.cs  MeasurementUnitsController.cs  NotificationsController.cs  PendingRequestsController.cs  PermissionsController.cs  ProfileController.cs  ProjectFilesController.cs  ProjectTasksController.cs  ProjectsController.cs  PublishingChannelsController.cs  SubProjectsController.cs  TeamsController.cs  TimeSheetActivitiesController.cs  TimeSheetActivityLogsController.cs  TimeSheetsController.cs  TypeOfWorkController.cs  UpdateFrequenciesController.cs  UserInsightsController.cs  UsersController.cs  UsersLogsController.cs
ProjectTracking/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ProjectTracking/Data/DataAccess/: DataAccess.cs  DataRowExtensions.cs  IDataAccess.cs  PageExtensions.cs
ProjectTracking/Data/DataSets/: Broadcast.cs  Category.cs  Company.cs  Department.cs  Holiday.cs  InventoryProject.cs  InventoryProjectPublishingChannel.cs  InventoryProjectSubProjects.cs  IpAddress.cs  MeasurementUnit.cs  Notification.cs  Permission.cs  Project.cs  ProjectReference.cs  ProjectStatusModification.cs  ProjectTask.cs  ProjectTaskStatusModification.cs  RequestedPermission.cs  RequestedPermissionsStatus.cs  RequestedPermissionsStatusCode.cs  Superviser.cs  SupervisorLog.cs  Team.cs  TeamsProjects.cs  TimeSheet.cs  TimeSheetActivity.cs  TimeSheetProject.cs  TimeSheetStatus.cs  TimeSheetTask.cs  TypeOfWork.cs  UserLog.cs  UserNotification.cs  UserRoleLog.cs
ProjectTracking/Data/Methods/: Base.cs  BroadcastsMethods.cs  CategoriesMethods.cs  Companies.cs  CountriesMethods.cs  Departments.cs  GenericRepository.cs  HolidaysMethods.cs  InventoryProjectsMethods.cs  InventoryStatusesMethods.cs  InventoryTypesMethods.cs  IpAddressesMethods.cs  MeasurementUnitsMethods.cs  NotificationsMethods.cs  Permissions.cs  ProjectFilesMethods.cs  (+17 more)
ProjectTracking/Hubs/: BroadcastsHub.cs  IBroadcastsHub.cs  INotificationsHub.cs  NotificationsHub.cs  ObserverHub.cs
ProjectTracking/Managers/: BackgroundServiceStarter.cs  JwtManager.cs  SupervisingPolicy.cs  SupervisingPolicyHandler.cs
ProjectTracking/Migrations/: 20200914154533_init.Designer.cs  20200914154533_init.cs  20200915170220_user role.Designer.cs  20200915170220_user role.cs  20200922183651_init.Designer.cs  20200922183651_init.cs  20200925204627_added_cascade_to_ts.Designer.cs  20200925204627_added_cascade_to_ts.cs  20200927080003_user_refactor.Designer.cs  20200927080003_user_refactor.cs  20200927164430_user title.Designer.cs  20200927164430_user title.cs  20200929071740_added ip fks.Designer.cs  20200929071740_added ip fks.cs  20200930091305_ipaddr_fk.Designer.cs  20200930091305_ipaddr_fk.cs  20200930175543_user to ts and prj.Designer.cs  20200930175543_user to ts and prj.cs  20200930194327_fixed addedbyuser datatype.Designer.cs  20200930194327_fixed addedbyuser datatype.cs  20201001195810_broadcast and status mode.Designer.cs  20201001195810_broadcast and status mode.cs  20201002151820_broadcast to user.Designer.cs  20201002151820_broadcast to user.cs  20201002152207_delete cascade status mod.Designer.cs  20201002152207_delete cascade status mod.cs  20201002204532_status mod ds.Designer.cs  20201002204532_status mod ds.cs  20201003165527_supervisor assigned by.Designer.cs  20201003165527_supervisor assigned by.cs  20201003180244_role.Designer.cs  20201003180244_role.cs  20201003180542_role data delete.Designer.cs  20201003180542_role data delete.cs  20201003181137_new role data.Designer.cs  20201003181137_new role data.cs  20201003181331_title for seeded users.Designer.cs  20201003181331_title for seeded users.cs  20201003181452_title for seeded users2.Designer.cs  20201003181452_title for seeded users2.cs  (+83 more)
ProjectTracking/Models/: AddProjectModel.cs  AddTimeSheetModel.cs  ApplicationUser.cs  AssignSuperVisorModel.cs  ClientResponseModel.cs  ErrorViewModel.cs  PermitModel.cs  ProjectAssignModel.cs  SharedHelper.cs  SuperVisorModel.cs  UpdateProjectModel.cs
ProjectTracking/Properties/: launchSettings.json
ProjectTracking/Services/: BackgroundServiceStarter.cs  EmailSender.cs  LiveObserverHost.cs
ProjectTracking/Utils/: IValidationExtensions.cs  ValidationExtensions.cs
ProjectTracking/Views/: _ViewImports.cshtml
(+356 files in other folders)
