@import 'variables.less';

.c-table-data-container {
    overflow: auto;
}

.c-loading-title {
    .skeleton();
    display: block;
    max-width: 200px;
    min-height: 1.5em;
    border-radius: 5px;
}

.c-list-view {
    padding: .5em 0;

    .c-list-item {
        display: block;
        padding: .2em 0;
        /*padding:5px;*/
        .c-list-item-title {
            font-weight: 600;
            padding: .3em 0;
            margin: 0;
            border-bottom: 2px solid @gray-light;
        }

        > .c-list-view {
            /*background-color:@gray-xlight;*/
            /*border-radius:15px;*/
        }
    }
}

.c-box-view {
    display: flex;
    flex-wrap: nowrap;

    a.c-box, .c-box-clickable {
        cursor: pointer;

        &:hover {
            .c-box-title {
                background-color: @gray-light!important;
            }

            background-color: @gray-light!important;
        }
    }

    &--wrap {
        flex-wrap: wrap;
    }

    .c-box {
        min-height: 100px;
        min-width: 200px;
        color: @dark-gray;
        margin: 1em 1em 1em 0;
        border-radius: 5px;
        .box-shadow-sm();
        .fast-transition();
        padding: 2.5em 1em 1em 1em;
        border: 1px solid @gray-light;
        background-color: @gray-xxlight;
        position: relative;

        &--light {
            background-color: #fff;
            border: 1px solid @gray-light;
        }

        .c-box-title {
            display: block;
            padding: .5em 1em;
            border-radius: 5px 5px 0 0;
            margin: 0;
            font-weight: 600;
            position: absolute;
            top: 0;
            left: 0;
            background-color: @gray-xlight;
            right: 0;
            border-bottom: 2px solid @gray-light;
        }

        p, small {
            margin: 0;
            padding: .1em 0;
        }


        &--loading {
            .skeleton();

            .c-box-title {
                background-color: rgba(255, 255, 255, 0.50);
                min-height: 1.5em;
                border-radius: 5px;
            }
        }

        > section {
            font-size: .9em;

            > h5 {
                font-weight: 600;
                padding-bottom: 2px;
            }
        }
    }

    &--responsive {
        flex-wrap: wrap;

        .c-box {
            width: 45%;
        }
    }
}

.c-card-view {
    padding: 1em;

    .c-card {
        min-height: 2em;
        /*min-width: 200px;*/
        width: 100%;
        display: block;
        color: @dark-gray;
        border-radius: 5px;
        padding: .5em 1em;
        border: 1px solid @gray-light;
        background-color: @gray-xlight;
        position: relative;
        .box-shadow-sm();
        .fast-transition();
        margin-bottom: 1em;

        &--pending {
            border-left: 6px solid @task-pending-color;
        }

        &--progress {
            border-left: 6px solid @task-progress-color;
        }

        &--failed {
            border-left: 6px solid @task-failed-color;
        }

        &--done {
            border-left: 6px solid @task-done-color;
        }

        .c-card-title {
            display: block;
            margin: 0;
            padding: 0;
            /*font-weight: 500;*/
            color: @dark-gray;
        }

        p {
            word-break: break-word;
            max-width: 350px;
        }


        &--loading {
            .skeleton();

            .c-card-title {
                background-color: rgba(255, 255, 255, 0.50);
                min-height: 1.5em;
                border-radius: 5px;
            }
        }
    }
}

.c-box {
    .c-card-view {
        padding-left: 0;
    }
}

.task-status-linear {
    &--done {
        background: rgb(0,255,107);
        background: linear-gradient(90deg, rgba(0,255,107,1) 0%, rgba(35,235,28,0.8015405991498161) 100%, rgba(0,212,255,1) 100%);
    }

    &--pending {
        background: rgb(255,167,0);
        background: linear-gradient(90deg, rgba(255,167,0,1) 0%, rgba(235,222,28,0.8015405991498161) 100%);
    }

    &--progress {
        background: rgb(0,193,255);
        background: linear-gradient(90deg, rgba(0,193,255,1) 0%, rgba(28,185,235,0.8015405991498161) 100%);
    }

    &--failed {
        background: rgb(219,136,136);
        background: linear-gradient(90deg, rgba(219,136,136,1) 0%, rgba(193,90,90,0.809943960494354) 100%);
    }
}

[data-tooltip] {
    position: relative;
}

.progress {
    position: relative;
    overflow: visible;
    border-radius: 15px;

    .progress-bar {

        &:first-child {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        &:last-child {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }
}

[data-tooltip]:hover {
    &:before {
        content: attr(data-tooltip);
        background-color: @gray;
        z-index: 999999;
        color: #fff;
        padding: 5px 10px;
        border-radius: 105px;
        bottom: 110%;
        left: 0;
        position: absolute;
        white-space: nowrap;
    }
}


.Fill-Background {
    background-color: @light-gray;
}



.scrollable-container-200 {
    overflow-y: auto;
    max-height: 200px;
}

.scrollable-container-300 {
    overflow-y: auto;
    max-height: 300px;
}

.scrollable-container-400 {
    overflow-y: auto;
    max-height: 400px;
}

.scrollable-container-500 {
    overflow-y: auto;
    max-height: 400px;
}

.clickable-link {
    color: @main-dark;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.flex-right-left {
    display: flex;

    .text-bold {
        font-weight: 600;
    }

    .small-date {
        color: @gray;
        font-size: 12px;
    }

    .left-side {
        flex: 1;
        text-align: left;
    }

    ul {
        width: 100%;
        padding: 0 20px;
    }

    .right-side {
        flex: 1;
        text-align: right;
    }
}

.cell-arrow {
    width: 20px !important;
    cursor: pointer;

    * {
        fill: @main-dark;
    }

    &.rotate-180 {
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
}

.rotate-Arrow {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari 3-8 */
}

.main-dark-color {
    color: @main-dark !important;
}

.main-light-color {
    color: @main-light;
}

.main-color {
    color: @main-color;
}

.light-color {
    color: #fff;
}

.main-dark-background {
    background-color: @main-dark
}

.main-light-background {
    background-color: @main-xxlight
}

.table-child {
    font-size: 0.9em;
    margin-bottom: 5px;

    th {
        font-weight: 600;
        padding: 3px !important;
    }

    th, td {
    }

    td {
        padding: 3px !important;
    }
}

.gray-light-background {
    background-color: rgba(207, 207, 207, 0.63)
}

.main-background {
    background-color: @main-dark
}

.BoxShadow {
    -webkit-box-shadow: -2px 3px 20px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 3px 20px -10px rgba(0,0,0,0.75);
    box-shadow: -2px 3px 20px -10px rgba(0,0,0,0.75);
}

.BoxShadow-Right {
    -webkit-box-shadow: 11px 0px 20px -17px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 0px 20px -17px rgba(0,0,0,0.75);
    box-shadow: 11px 0px 20px -17px rgba(0,0,0,0.75);
}

.Error {
    border: 1px solid red !important;
}

.Button {
    padding: .5em 1em;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}

.Button-Shared {
    .Button;
    /*line-height:16px;*/
    background-color: @main-color;
    color: #fff !important;

    &:hover {
        background-color: @main-dark;
    }

    &:disabled {
        opacity: 0.5;
    }

    &.Button-Small {
        padding: 3px 10px;
    }

    &.Button-Large {
        padding: 1.5em;
    }
}

.Button-Danger {
    .Button;
    background-color: #fff;
    color: @main-dark !important;
    border: 1px solid @main-dark;

    &:hover {
        background-color: fade(lighten(@main-light,27%),85%);
    }
}

.TextCenter {
    text-align: center;
}

.TextLeft {
    text-align: center;
}

.TextRight {
    text-align: right;
}

.Buttons-Section {
    button, a, input {
        &:not(:first-child), &:not(:last-child) {
            margin-right: 5px;
        }
    }
}

.Link-Shared {
    cursor: pointer !important;

    &:not(:first-child), &:not(:last-child) {
        margin-left: 5px;
    }

    text-decoration: none;
    color: @main-dark;

    &:hover {
        color: @main-color;
    }

    &:active {
        color: @main-color;
    }

    &:focus {
    }
}

.LinksSection {
    display: block;

    a {
        .Link-Shared;
    }
}

.Button-Block-Small {
    width: 100%;
    padding: 5px 10px;
}

.Button-Block {
    width: 100%;
}

.MiddleBoxContainerTemplate {
    padding: 40px 40px;
    @border-radius: 5px;

    .MiddleBox {
        max-width: 650px;
        margin: auto;
        border-radius: @border-radius;
        background-color: #fff;
        .BoxShadow;

        h3 {
            border-top-left-radius: @border-radius;
            border-top-right-radius: @border-radius;
            padding: 30px 0;
            text-align: center;
            background-color: @main-color;
            color: #fff;
        }

        .MiddleBoxContent {
            padding: 1em 1.5em;
            position: relative;

            input, select {
                margin: 5px 0;
            }



            input[type=email], input[type=text], input[type=password], select {
                border: none;
                padding: 10px 15px;
                background-color: @light-gray;
                width: 100%;
                border-radius: @border-radius;
                font-size: 16px;

                @placeholder-color: darken(@main-dark,20%);

                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: @placeholder-color;
                }

                &::-moz-placeholder { /* Firefox 19+ */
                    color: @placeholder-color;
                }

                &:-ms-input-placeholder { /* IE 10+ */
                    color: @placeholder-color;
                }

                &:-moz-placeholder { /* Firefox 18- */
                    color: @placeholder-color;
                }
            }

            select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
                outline: none !important;

                &:hover, &:active, &:focus {
                    outline: none !important;
                }
            }
        }

        .MiddleLinks {
            margin-bottom: 20px;
            .TextRight;
        }

        .BottomLinks {
            .TextCenter;
            padding-top: 20px;

            a {
            }
        }
    }
}

.notifyjs-corner {
    top: 45px;
}

.Icon-Plane {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.Icon-Danger {
    width: 24px;
    height: 24px;
    cursor: pointer;

    * {
        fill: #b00000;
    }
}

.Icon-Default {
    width: 24px;
    height: 24px;
    cursor: pointer;

    * {
        fill: @main-dark;
    }

    &:hover * {
        fill: @main-color;
    }
}

.Light-Gray-Control {

    @border-radius: 5px;

    border: none;
    padding: 10px 20px;
    background-color: rgba(243, 241, 241, 0.90);
    width: 100%;
    border-radius: @border-radius;
    font-size: 16px;

    @placeholder-color: darken(@main-dark,20%);

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @placeholder-color;
    }

    &::-moz-placeholder { /* Firefox 19+ */
        color: @placeholder-color;
    }

    &:-ms-input-placeholder { /* IE 10+ */
        color: @placeholder-color;
    }

    &:-moz-placeholder { /* Firefox 18- */
        color: @placeholder-color;
    }

    &:focus {
        outline: none;
    }
}

.File-Control-Container {
    position: relative;

    svg {
        position: relative;
    }

    input[type=file] {
        display: none;
    }
}



@media (max-width:@screen-sm) {

    .c-box-view {

        &--responsive {

            .c-box {
                width: 100% !important;
            }
        }
    }
}
