
@import 'variables.less';


#LoginContainer {
    padding: 40px 40px;

    .LoginBox {
        max-width: 400px;
        margin: auto;
        border-radius: 20px;
        .BoxShadow;

        @border-radius: 20px;

        h3 {
            border-top-left-radius: @border-radius;
            border-top-right-radius: @border-radius;
            padding: 30px 0;
            text-align: center;
            background-color: @main-dark;
            color: #fff;
        }

        .LoginContent {
            padding: 20px;
            position: relative;

            input {
                border: none;
                padding: 10px 20px;
                background-color: rgba(243, 241, 241, 0.90);
                margin: 10px 0;
                width: 100%;
                border-radius: @border-radius;
                font-size: 16px;
            }
        }

        .MiddleLinks {
            margin-bottom: 40px;
            .TextRight;

            #ForgotPassword {
            }
        }

        .BottomLinks {
            .TextCenter;
            padding-top: 40px;

            a {
            }
        }
    }
}
