@import 'variables.less';

.user-logs-results {


    tr {

        td:first-child {
            border-left: .5em solid;
        }


        &.login {
            td:first-child {
                border-left-color: @green-light;
            }
        }

        &.logout {

            td:first-child {
                border-left-color: @red-light;
            }
        }

        &.disconnected {

            td:first-child {
                border-left-color: @gray-light;
            }
        }
    }
}

.UsersNotifications {


    tr {

        td:first-child {
            border-left: .5em solid;
        }


        &.default {
            td:first-child {
                border-left-color: @light-gray;
            }
        }

        &.information {

            td:first-child {
                border-left-color: @main-light-transparent;
            }
        }

        &.important {

            td:first-child {
                border-left-color: @red-light;
            }
        }
    }
}


#RolesKeys {

    table {
        max-width: 300px;

        tr {
            td {
                label {
                    font-weight: 500;
                }
            }
        }
    }
}



#Users {
    #Pagination {
    }

    hr {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .c-table-data-container {
        height: 60vh;
    }
}
