@import './variables.less';

#NotificationModal {
    /*display: block;*/
    #Pagination {
        margin: 0;
        border-top: none;

        .container {
            width: auto;
        }
        /*min-height:50px;*/
    }

    .notification-container {
        max-height: 350px;
        height: 350px;
        overflow: auto;
    }
}

.send-notification-container {
    display: flex;

    > div {
        flex: 1;
        padding: 10px;
    }
}

.notification-container {
    clear: both;
    display: block;
    padding: 10px;

    .notification {
        display: block;
        width: auto;
        margin-bottom: 1.5em;
        border-radius: 0 15px 15px 15px;
        padding: 10px;
        width: 100%;
        /*float: left;
            clear: left;*/
        /*min-width: 300px;*/
        transition: all 200ms ease-in;
        background-color: @gray-xlight;
        border-left: 4px solid rgba(255, 255, 255, 0.00);
        .box-shadow-sm();

        &--loading {
            min-height: 5em;
            .skeleton();

            > div {
                border-radius: 10px;
            }

            .notification {


                &__user {
                    background-color: rgba(255, 255, 255, 0.26);
                    min-height: 1.5em;
                    display: block;
                    max-width: 100px;
                }

                &__message {
                    background-color: rgba(255, 255, 255, 0.26);
                    min-height: 2em;
                    display: block;
                    margin-top: 1em;
                }
            }
        }

        &.notification-default {
            border-color: @main-color;
        }

        &.notification-information {
            border-color: @gray;
        }

        &.notification-important {
            border-color: @color-danger;
        }

        &.isNew {
            -webkit-animation-name: notification_blink;
            -webkit-animation-duration: 1s;
            animation-name: notification_blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        > * {
            display: block;
        }

        &__user {
            font-weight: 600;
        }

        &__message {
        }

        &__date {
            font-size: 0.8em;
            color: @dark-gray;
        }
    }
}


.type-send-container {
    .types-container {
        width: 80%;
        flex: unset;
    }

    .send-button-container {
        width: 20%;
        flex: unset;
        text-align: right;
        align-self: flex-end;
    }
}

.scrollable-container {
    max-height: 300px;
    overflow: auto;
}

#TeamNotificationModal {
    .modal-title {
        /*font-size:.9em;*/
    }

    .scrollable-container-200 {
        /*min-width: 500px;
        overflow-x: auto;*/
    }
}

@-webkit-keyframes notification_blink {
    from {
        /*border-color: @main-xlight;*/
        background-color: @gray-xlight;
    }

    to {
        /*border-color: @main-color;*/
        background-color: rgb(255, 209, 176);
    }
}

@keyframes notification_blink {
    from {
        /*border-color: @main-xlight;*/
        background-color:@gray-xlight;
    }

    to {
        /*border-color: @main-color;*/
        background-color: rgb(255, 209, 176);
    }
}

@media (max-width: 992px) {


    .type-send-container {
        .types-container {
            width: 100%;
        }

        .send-button-container {
            width: 100%;
            text-align: center;
            align-self: center;
        }
    }
}
