@import 'variables.less';


#Profile {
    padding-right: 2em;

    .top-intro {
        display: flex;
        font-size: 1.2em;
        padding: 2em 1em;
        border: 1px solid @gray-light;
        border-radius: 15px;
        .box-shadow-sm();
        border-left: 6px solid @main-dark;
        background-color: @gray-xxlight;

        .top-intro-left {
            display: flex;

            .profile-circle {
                width: 2.2em;
                height: 2.2em;
                display: block;
                background-color: @main-dark;
                color: #fff;
                border-radius: 50%;
                margin-right: 10px;
                text-align: center;
                justify-content: center;
                align-items: center;
                padding-top: .4em;
                text-transform: uppercase;
                letter-spacing: -3px;
                font-size: 2em;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }

            .profile-title {

                > span, > small {
                    display: block;
                }

                > small {
                    color: @main-color;
                    cursor: pointer;
                }
            }
        }
    }

    &.secure-mode {

        .top-intro {
            /*text-align: center;
            justify-content: center;*/
            .top-intro-left {
                justify-content: center;
                align-items: center;
                /*flex-direction: column;*/
                /*text-align: center;*/
                .profile-circle {
                    letter-spacing: -7px;
                    font-size: 4em;
                }

                .profile-title {
                    /*margin-top: 2em;*/
                    margin-top: .5em;
                    margin-left: .5em;

                    > span {
                        display: block;
                        padding-bottom: .5em;
                    }
                }
            }
        }
    }

    .profile-content {
        padding: 2em 0;
    }

    .project-visualization {
        .c-box {
            width: 45%;
        }
    }

    #UserMoreDetails {
        .modal-header {
            border-bottom: none;
        }
    }
}


@media (max-width:@screen-sm) {

    .project-visualization {

        .c-box {
            /*flex: 1;*/
            width: 100% !important;
        }
    }

    #Profile {
        &.secure-mode {

            .top-intro {
                text-align: center;
                justify-content: center;

                .top-intro-left {
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;

                    .profile-circle {
                        letter-spacing: -7px;
                        font-size: 4em;
                    }

                    .profile-title {
                        margin-top: 2em;
                        margin-left: 0;

                        > span {
                            display: block;
                            padding-bottom: .5em;
                        }
                    }
                }
            }
        }
    }
}
