@import 'variables.less';


[v-cloak] {
    display: none;

    &::after {
        display: block;
        content: 'Loading...',
    }
}

#ProjectsInventory {
}

.double-tables {
    display: flex;

    > table {
        flex: 1;
    }
}

.top-buttons {
    > div {
        padding: 10px 0;
    }
}

table td {
    position: relative;
}

.result-container {
    max-width: 100%;
    /*overflow-x: auto;*/
    margin: 30px 0;
    display: block;

    > table {
        /*table-layout: fixed;*/
        white-space: nowrap;
        width: 100%;
        min-width: 600px;

        tr {
            position: relative;
        }

        tr td {
            &:first-child {
                width: 50px;
            }

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            > button {
                margin: 5px 0;
                min-width: 70px;
            }

            > p {
                margin: 2px 0;

                &.date-modified {
                    color: #ef6400;
                }
            }

            &.buttons-cell {
                width: 170px;
            }

            &.dates-cell {
                > p {
                    font-size: 0.9em;
                }
            }
        }
    }
}
