@import 'variables.less';

a, a:hover, a:focus, a:active {
    outline: none !important;
    text-decoration: none !important;
}

body {
    /*background-image: url('/images/background.jpg');*/
}

.side-bar {
    padding-top: 20px;
    height: 100vh;
    position: fixed;
    z-index: 9999;
    top: 0px;
    left: 0;
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: @main-dark;
    border-right: 2px solid @main-dark;
    .box-shadow-right();
    .fast-transition();

    &[v-cloak] {
        .notification-flag {
            display: none !important;
        }
    }

    &:after {
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #c4c4c4;
        margin: 1em 0;
        width: 90%;
        padding: 0;
    }

    > .title {
        font-weight: 600;
        letter-spacing: 1px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    a:not(.Button) {
        display: block;
        color: #fff;
        padding: 5px 13px;
    }

    a:not(.title):not(.Button):not(.side-bar-arrow) {
        cursor: pointer;

        &:hover {
            background-color: rgba(196, 196, 196, 0.20);
        }
    }

    .side-bar-arrow {
        /*position: absolute;*/
        /*bottom: 10px;*/
        margin-top: 30px;
        cursor: pointer;

        .icon {
        }
    }

    .icon {
        width: 28px;
        display: inline-block;

        svg {
            display: block;
            width: 100%;

            * {
                fill: #fff !important;
            }
        }
    }


    .notification-flag {
        position: absolute;
        right: 5px;
        top: 11.5px;
        height: 8px;
        width: 8px;
        display: block;
        background-color: #ffd800;
        border: 1px solid #ffd800;
        border-radius: 50%;
        animation: blinker 2s linear infinite;
    }

    .side-bar-item {
        position: relative;

        .name {
        }
    }

    .buttons {

        a {
            display: block;
            width: 100%;
        }
    }
}


@keyframes blinker {
    50% {
        opacity: 0;
    }
}
