@import 'variables.less';
@import 'sidebar.less';

html,
body,
a {
    font-family: 'Arial';
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

h1, h2, h3, h4, h5, h6 {
    color: @dark-gray;
}

.text-bold{
    font-weight:600;
}
body {
    position: relative;
    /*background-color:#fafafa;*/
    &:not(.is-logon) {

        &:not(.sidebar-collapsed) {
            padding-left: calc(@sidebar-width + 30px);

            .side-bar {
                width: @sidebar-width;

                .title {
                    margin-bottom: 30px;
                }

                .side-bar-item {
                    .icon {
                        display: none !important;
                    }
                }
            }
        }

        &.sidebar-collapsed {
            padding-left: @sidebar-width-sm + 30px;

            .side-bar {
                width: @sidebar-width-sm;

                > .title {
                    display: none;
                }

                .buttons {
                    padding: 0;
                }

                .side-bar-arrow {
                    transform: rotate(180deg);
                }

                .side-bar-item {
                    .name {
                        display: none;
                    }
                }
            }
        }
    }
}

.bootbox-danger {
    .modal-header {
        border-bottom: 3px solid @color-danger;
    }

    .modal-footer {
        border-top: none;
    }
}

.bootbox-info {
    .modal-header {
        border-bottom: 3px solid @gray;
    }

    .modal-footer {
        border-top: none;
    }
}

.bootbox-default {
    .modal-header {
        border-bottom: 3px solid @main-color;
    }

    .modal-footer {
        border-top: none;
    }
}

.s-btn-group {
    display: flex;

    .s-btn {
        margin-left: .2em;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.dropdown-menu {
    > li > a {
        color: @main-dark;
        cursor: pointer;

        &:hover {
            color: @main-xdark;
            cursor: pointer;
        }

        &.dropdown-item-danger {
            color: @color-danger;

            &:hover {
                color: @color-danger-dark;
            }
        }
    }
}

.input-group-container {
    display: flex;

    .input-group-item {
        flex: 1;
        padding: .5em;
    }
}

p.skeleton-loading-item {
    .skeleton();
    margin: .7em 0 .5em 0;
    border-radius: 5px;
    max-width: 10em;
    height: 1.4em;
}

.checklist-container {
    /*max-height: 350px;
    overflow-y: auto;*/
    padding: .5em 0;

    > p {
        margin: 0;
        padding: 5px;
    }

    .checklist-item-loading {
        .skeleton();
        margin: .7em 0 .5em 0;
        border-radius: 5px;
        max-width: 10em;
        height: 1.4em;
    }
}

.s-btn {
    border-radius: 5px;
    border: none;
    padding: .5em 1em;
    text-decoration: none;
    background-color: @main-color;
    color: #fff;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    display: inline-block;
    text-align: center;

    &:disabled {
        opacity: 0.5;
        pointer-events: none;
    }

    &.s-btn-primary {
        color: #fff;

        &:hover {
            background-color: @main-dark;
        }
    }

    &.s-btn-outline {
        background-color: transparent;
        border: 1px solid @main-color;
        color: @main-dark;

        &:hover {
            background-color: rgba(212, 212, 212, 0.34);
        }
    }

    &.s-btn-danger {
        background-color: @color-danger;
        border: 1px solid @color-danger;
        color: #fff;

        &:hover {
            background-color: @color-danger-dark;
        }
    }

    &.s-btn-lg {
        padding: 1em 1.3em;
    }

    &.s-btn-sm {
        padding: .3em .5em;
    }

    &.s-btn-md {
        padding: .7em 1em;
    }

    &.s-btn-block {
        display: block;
        width: 100%;
    }
}

.s-table-controls {
    margin: .5em 0;

    tr td {
        padding: 5px 5px 5px 0;
    }
}

.v-container {
    padding-top: 1em;
    padding-bottom: 1em;
}

.h-container {
    padding-left: 1em;
    padding-right: 1em;
}

table {
    th {
        font-weight: 600;
    }

    th, td {
        position: relative;
    }
}

.table-fixed {
    table-layout: fixed;
}

.modal-buttons {
    padding-bottom: 10px;

    button,
    a,
    input,
    select {
        margin-right: 10px;
    }
}

.modal {
    z-index: 99999999;

    .modal-footer {
        text-align: center;
    }
}

.modal-controls {
    label {
        font-weight: lighter;
    }
}

.table-controls {
    th, td {
        position: relative;
    }
}

.table-borderless {
    border: none !important;

    td,
    th {
        border: none !important;
    }
}

&.disabled {
    opacity: 0.3;
    pointer-events: none;
    cursor: default;
}

.disabled-section {

    input,
    select,
    textarea,
    button,
    a {
        pointer-events: none;
        opacity: 0.5;
    }
}

.control-with-button {
    display: block;

    input {
        max-width: 300px;
        display: inline;
    }
}

.table-parent {
    max-height: 440px !important;
    overflow-y: scroll;
}

.table-small-display {
    table-layout: fixed;

    tbody {
        display: block;
        height: 250px;
        overflow: auto;
    }

    thead,
    tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
        /* even columns width , fix width of table too*/
    }

    thead {
        width: calc(100% - 1em);
        /* scrollbar is average 1em/16px width, remove it from thead width */
        th {
            border-bottom: 2px solid @main-color !important;
        }
    }

    table {
        width: 400px;
    }
}

.display-message {
    color: #003355;
    display: block;
    margin: 10px 0 !important;
    padding: 4px 0 !important;
}

.main-container {
    padding: @page-padding;
}

a {

    &:active,
    &:focus,
    &:hover {
        outline: none !important;
    }
}

[v-cloak]:not(#SideBar) {
    display: none;
}

#SideBar[v-cloak] {
    .notification-count {
        display: none;
    }
}

.multi-group-section {
    display: flex;

    .group {
        flex: 1;
    }

    .group-container {

        .group-content {
            flex: 1;
            margin-top: 10px;
            overflow-y: auto;
            padding: 0 10px 0 0;
            max-height: 400px;
        }
    }

    .middle-group {
        position: relative;
        padding-top: 200px;
        width: 50px;
        text-align: center;
    }

    .right-group {
        .group;

        .group-content {
        }
    }

    .left-group {
        .group;


        .group-content {
        }
    }
}

.section-item {
    background-color: @light-gray;
    border-radius: 10px;
    padding: 7px;

    &:not(:first-child) {
        margin: 10px 0;
    }

    p {
        margin-bottom: 2px;
    }

    .item-container {
        padding: 5px 0;
    }

    .item-child-items {
        table {
            margin-bottom: 0;
        }
    }
}


.table.shared-child-table {
}

[side-bar-tooltip] {
    position: relative;
}

[side-bar-tooltip]:hover {
    /*border-bottom: dotted 1px #fff;*/
    &:before {
        content: attr(side-bar-tooltip);
        background-color: #000;
        z-index: 999999;
        color: #fff;
        padding: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        top: 0.5em;
        left: 100%;
        position: absolute;
        white-space: nowrap;
    }
}

.body-container {
    /*margin-top:50px;*/
    /*display: flex;

    .body-content {
        flex: 1;
    }*/
    display: block;
    min-height: 100vh;
    position: relative;
}


a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}

/*datatables*/
.dataTables_wrapper .top {
    display: flex !important;

    > div {
        flex: 1;

        &:first-child {
            label {
                padding-left: 10px;
                font-size: 14px;
            }

            input {
                margin: 5px 0 !important;
            }
        }

        &:last-child {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            text-align: right !important;
        }
    }

    .paginate_button.page-item.active .page-link {
        background-color: @main-color;
        border: none;
        padding: 5px !important;
        border-radius: 5px;
    }
}

.dataTables_filter {
    input {
        border: 1px solid #858585;
        border-radius: 5px;
        margin: 0 10px;
        font-weight: normal;
    }
}

.dataTable {
    margin-top: 5px;

    thead tr th {
        background-color: @main-color;
        color: #fff;

        &:first-child {
            border-top-left-radius: 15px;
        }

        &:last-child {
            border-top-right-radius: 15px;
        }
    }
}

.dataTables_empty {
    font-size: 20px;
}


.paginate_button.current {
    /*color: @main-color !important;*/
}

.dataTables_paginate.paging_simple_numbers {
    a {
        padding: 5px;
        color: #000;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        outline: none;
        margin: 0 10px;

        &:hover {
            /*color: @main-color;*/
        }
    }


    .previous {
        /*.Button-Shared;*/
        margin-left: 20px !important;
    }

    .next {
        /*.Button-Shared;*/
        margin-right: 20px !important;
    }

    .paginate_button {
        &.disabled {
            opacity: 0.8;
        }
    }
}

.btn-audit {
    background-color: @primary-color !important;
    color: white;

    &:hover {
        background-color: firebrick !important;
        color: white !important;
    }

    &:focus {
        background-color: firebrick !important;
        color: white !important;
    }
}

.text-danger {
    margin: 20px 0 !important;
}

.nav-pills {
    li {
        a {
            color: @primary-color !important;
        }

        &.active {
            a {
                background-color: @primary-color !important;
                color: white !important;
            }
        }
    }
}

textarea {
    resize: none;
}

#Pagination {
    /*direction: rtl;*/
    /*background-color: white;*/
    /*.Book-Shadow;*/
    width: 100%;
    /*position: fixed;*/
    bottom: 0px;
    right: 0;
    left: 0;
    display: block;
    margin-top: 20px;
    height: 40px;
    /*-webkit-box-shadow: 1px -2px 5px -2px rgba(94,94,94,1);
    -moz-box-shadow: 1px -2px 5px -2px rgba(94,94,94,1);
    box-shadow: 1px -2px 5px -2px rgba(94,94,94,1);*/
    border-top: 1px solid @light-gray;
    text-align: center;

    .custom-pagination {
        margin: 0;
        margin-top: 10px;
        padding: 0;
        justify-content: center;
        display: flex;
        /*flex-direction: row-reverse;*/
        /*justify-content: flex-end;*/
        list-style: none;

        li {
            display: inline-block;
            margin: 0 5px;

            a {
                padding: 5px 10px;

                &:hover {
                    color: @main-color;
                }
            }

            &.active {
                a {
                    position: relative;
                    font-weight: bold;
                    color: @main-color;
                    cursor: default;
                    /*&::before {
                        content: '';
                        display: inline-block;
                        position: absolute;
                        width: 25px;
                        height: 25px;
                        -moz-border-radius: 50%;
                        -webkit-border-radius: 50%;
                        border-radius: 50%;
                        transform:translate(8px,0px);
                        background-color: @main-hover;
                    }*/
                }
            }

            &.disabled a {
                opacity: 0.5;
                cursor: default;
            }

            &:first-child,
            &:last-child {

                a {
                    border-radius: 5px;
                    background-color: @main-color;
                    color: #fff !important;
                }
            }

            &:last-child {
            }
        }
    }
}

.modal-checkboxes {
    > span {
        margin: 5px;
    }
}

.number-animation {
    font-size: 22px;
    font-weight: bold;
    border: 5px solid @primary-color;
    box-shadow: 0 0 10px;
    display: inline-block;
    min-width: 130px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
}

.w-50-px {
    width: 50px !important;
}

.w-100-px {
    width: 100px !important;
}

.w-200-px {
    width: 200px !important;
}

.w-300-px {
    width: 300px !important;
}

.d-flex-controls {
    display: flex;

    select,
    input {
        margin: 5px 5px 5px 0;
    }

    &__buttons {
        padding-top: 3px;

        input,
        button,
        a {
            display: inline;
        }
    }
}

@media (max-width: 767px) {

    .input-group-container {
        display: flex;
        flex-direction: column;

        .input-group-item {
            flex: 1;
            padding: .5em;
        }
    }
}

@media print {
    #SideBar {
        display: none;
    }

    body {
        padding: 10px !important;
    }

    .top-buttons {
        display: none;
    }

    button {
        display: none;
    }
}
