@import 'variables.less';

#MembersModal {
    .modal-body {
        a {
            display: block;
            margin-bottom: .5em;
        }
    }
}

#Team {
    padding: 2em 3em 1em 1em;

    .top-intro {
        padding: 2em 2em 1em 1em;
        border: 1px solid @gray-light;
        border-radius: 15px;
        background-color: @gray-xxlight;
        border-left:6px solid @main-dark;
        .box-shadow-sm();


        h2 {
            margin: 0 0 .5em 0;
            padding:0;
        }

        table {
            border: none;

            td {
                padding: .5em;
                vertical-align: top;
            }
        }

        a {
            display: block;
            margin-bottom: .5em;
        }
    }
}

.team-visualization {
    .vis-workload {
    }

    .vis-activities {
    }

    .vis-tasks-progress {
    }
}
