@import 'variables.less';

.timesheet-content {
    position: relative;

    table {
        margin-top: 2em;
        width: 100%;

        th, td {
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .highlight {
            background-color: @main-xlight !important;
        }
    }
}


/*.timesheet-content {
    position: relative;
}

.timesheet-table-responsive {
    width: 100%;
    overflow-x: scroll;
    overflow-y: visible;
    padding: 0 0 0 10em;

    table {
        border-collapse: separate;
        border-spacing: 0;
        border-top: 1px solid grey;

        td, th {
            margin: 0;
            border: 1px solid grey;
            white-space: nowrap;
            border-top-width: 0px;
        }

        td:first-child, th:first-child {
            position: absolute;
            left: 0;
            top: auto;
            width: 10em;
            border-top-width: 1px;
            background-color: #eaeaea;
            margin-top: -1px;
        }

        td:nth-child(2), th:nth-child(2) {
            position: absolute;
            left: 10em;
            top: auto;
            width: 10em;
            border-top-width: 1px;
            background-color: #eaeaea;
            margin-top: -1px;
        }
    }
}*/
