@page-padding: 20px;
@main-color: #2286c3;
@main-dark: #1776b0;
@main-xdark: #125d8b;
@main-light: #5bcbee;
@main-light-transparent: rgba(91, 203, 238, 0.66);
@main-xlight: #6bcfee;
@main-xxlight: #c9eefa;
@light-gray: rgba(238, 238, 238, 0.94);
@gray-xlight: rgb(238, 238, 238);
@gray-light: rgb(209, 209, 209);
@gray: rgb(95, 95, 95);
@box-gray: #dbdbdd;

@sidebar-width: 120px;
@sidebar-width-sm: 50px;
@border-radius: 0.35rem;
@dark-gray: #333;
@color-danger: #b00808;
@color-danger-dark: #860707;
@color-warning: #ce8400;
@text-primary: #212121;
@primary-color: @main-color;
@primary-color-dark: @main-dark;
@border-color: @dark-gray;

@box-shadow-sm: 0 0.125rem 0.25rem 0 @dark-gray;
@box-shadow: 0 0.15rem 1.75rem 0 @dark-gray;

@dropdown-font-size: 0.85rem;
@dropdown-border-color: @border-color;

@task-pending-color: rgba(247, 132, 56, 0.95);
@task-progress-color: rgba(75, 89, 255, 0.84);
@task-done-color: rgba(63, 204, 53, 0.86);
@task-failed-color: rgba(187, 0, 0, 0.70);

// sized for max media query
@screen-xs: 575px;
@screen-sm: 767px;
@screen-md: 991px;
@screen-md-2: 1000px;

// ... min media query
@screen-min-lg: 1200px;


.t {
    border: 1px solid red !important;
}


.b {
    border: 1px solid blue !important;
}


.Fill-Background {
    background-color: @light-gray;
}

.Box-Shadow-Right {
    -webkit-box-shadow: 1px -1px 7px 0px rgba(163,163,163,1);
    -moz-box-shadow: 1px -1px 7px 0px rgba(163,163,163,1);
    box-shadow: 1px -1px 7px 0px rgba(163,163,163,1);
}

.scrollable-container-200 {
    overflow-y: auto;
    max-height: 200px;
}

.scrollable-container-300 {
    overflow-y: auto;
    max-height: 300px;
}

.scrollable-container-400 {
    overflow-y: auto;
    max-height: 400px;
}

.scrollable-container-500 {
    overflow-y: auto;
    max-height: 400px;
}

.clickable-link {
    color:@main-dark;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.flex-right-left {
    display: flex;

    .text-bold {
        font-weight: 600;
    }

    .small-date {
        color: @gray;
        font-size: 12px;
    }

    .left-side {
        flex: 1;
        text-align: left;
    }

    ul {
        width: 100%;
        padding: 0 20px;
    }

    .right-side {
        flex: 1;
        text-align: right;
    }
}

.cell-arrow {
    width: 20px !important;
    cursor: pointer;

    * {
        fill: @main-dark;
    }

    &.rotate-180 {
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
}

.rotate-Arrow {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari 3-8 */
}

.main-dark-color {
    color: @main-dark !important;
}

.main-light-color {
    color: @main-light;
}

.main-color {
    color: @main-color;
}

.light-color {
    color: #fff;
}

.main-dark-background {
    background-color: @main-dark
}

.main-light-background {
    background-color: @main-xxlight
}

.table-child {
    font-size: 0.9em;
    margin-bottom: 5px;

    th {
        font-weight: 600;
        padding: 3px !important;
    }

    th, td {
    }

    td {
        padding: 3px !important;
    }
}

.gray-light-background {
    background-color: rgba(207, 207, 207, 0.63)
}

.main-background {
    background-color: @main-dark
}

.BoxShadow {
    -webkit-box-shadow: -2px 3px 20px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 3px 20px -10px rgba(0,0,0,0.75);
    box-shadow: -2px 3px 20px -10px rgba(0,0,0,0.75);
}


.BoxShadow-Right {
    -webkit-box-shadow: 11px 0px 20px -17px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 0px 20px -17px rgba(0,0,0,0.75);
    box-shadow: 11px 0px 20px -17px rgba(0,0,0,0.75);
}

.Error {
    border: 1px solid red !important;
}

.Button {
    padding: .5em 1em;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}

.Button-Shared {
    .Button;
    /*line-height:16px;*/
    background-color: @main-color;
    color: #fff !important;

    &:hover {
        background-color: @main-dark;
    }

    &:disabled {
        opacity: 0.5;
    }

    &.Button-Small {
        padding: 3px 10px;
    }

    &.Button-Large {
        padding: 1.5em;
    }
}

.Button-Danger {
    .Button;
    background-color: #fff;
    color: @main-dark !important;
    border: 1px solid @main-dark;

    &:hover {
        background-color: fade(lighten(@main-light,27%),85%);
    }
}

.TextCenter {
    text-align: center;
}

.TextLeft {
    text-align: center;
}

.TextRight {
    text-align: right;
}

.Buttons-Section {
    button, a, input {
        &:not(:first-child), &:not(:last-child) {
            margin-right: 5px;
        }
    }
}

.Link-Shared {
    cursor: pointer !important;

    &:not(:first-child), &:not(:last-child) {
        margin-left: 5px;
    }

    text-decoration: none;
    color: @main-dark;

    &:hover {
        color: @main-color;
    }

    &:active {
        color: @main-color;
    }

    &:focus {
    }
}

.LinksSection {
    display: block;

    a {
        .Link-Shared;
    }
}

.Button-Block-Small {
    width: 100%;
    padding: 5px 10px;
}

.Button-Block {
    width: 100%;
}

.MiddleBoxContainerTemplate {
    padding: 40px 40px;
    @border-radius: 5px;

    .MiddleBox {
        max-width: 650px;
        margin: auto;
        border-radius: @border-radius;
        background-color: #fff;
        .BoxShadow;

        h3 {
            border-top-left-radius: @border-radius;
            border-top-right-radius: @border-radius;
            padding: 30px 0;
            text-align: center;
            background-color: @main-dark;
            color: #fff;
        }

        .MiddleBoxContent {
            padding: 1em 1.5em;
            position: relative;

            input, select {
                margin: 5px 0;
            }



            input[type=email], input[type=text], input[type=password], select {
                border: none;
                padding: 10px 15px;
                background-color: @light-gray;
                width: 100%;
                border-radius: @border-radius;
                font-size: 16px;

                @placeholder-color: darken(@main-dark,20%);

                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: @placeholder-color;
                }

                &::-moz-placeholder { /* Firefox 19+ */
                    color: @placeholder-color;
                }

                &:-ms-input-placeholder { /* IE 10+ */
                    color: @placeholder-color;
                }

                &:-moz-placeholder { /* Firefox 18- */
                    color: @placeholder-color;
                }
            }

            select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
                outline: none !important;

                &:hover, &:active, &:focus {
                    outline: none !important;
                }
            }
        }

        .MiddleLinks {
            margin-bottom: 20px;
            .TextRight;
        }

        .BottomLinks {
            .TextCenter;
            padding-top: 20px;

            a {
            }
        }
    }
}

.notifyjs-corner {
    top: 45px;
}

.Icon-Plane {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.Icon-Danger {
    width: 24px;
    height: 24px;
    cursor: pointer;

    * {
        fill: #b00000;
    }
}

.Icon-Default {
    width: 24px;
    height: 24px;
    cursor: pointer;

    * {
        fill: @main-dark;
    }

    &:hover * {
        fill: @main-color;
    }
}

.Light-Gray-Control {

    @border-radius: 5px;

    border: none;
    padding: 10px 20px;
    background-color: rgba(243, 241, 241, 0.90);
    width: 100%;
    border-radius: @border-radius;
    font-size: 16px;

    @placeholder-color: darken(@main-dark,20%);

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @placeholder-color;
    }

    &::-moz-placeholder { /* Firefox 19+ */
        color: @placeholder-color;
    }

    &:-ms-input-placeholder { /* IE 10+ */
        color: @placeholder-color;
    }

    &:-moz-placeholder { /* Firefox 18- */
        color: @placeholder-color;
    }

    &:focus {
        outline: none;
    }
}

.File-Control-Container {
    position: relative;

    svg {
        position: relative;
    }

    input[type=file] {
        display: none;
    }
}

.skeleton() {
    position: relative;
    overflow: hidden;
    background-color: @box-gray;

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient( 90deg, rgba(#fff, 0) 0, rgba(#fff, 0.2) 20%, rgba(#fff, 0.5) 60%, rgba(#fff, 0) );
        animation: shimmer 2s infinite;
        content: '';
    }
}

.box-shadow() {
    -webkit-box-shadow: -2px 3px 20px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 3px 20px -10px rgba(0,0,0,0.75);
    box-shadow: -2px 3px 20px -10px rgba(0,0,0,0.75);
}
.box-shadow-sm() {
    -webkit-box-shadow: -1px 1px 15px -10px rgba(0,0,0,.95);
    -moz-box-shadow: -1px 1px 15px -10px rgba(0,0,0,.95);
    box-shadow: -1px 1px 15px -10px rgba(0,0,0,.95);
}

.fast-transition() {
    -moz-transition: 100ms;
    -o-transition: 100ms;
    -webkit-transition: 100ms;
    transition: 100ms;
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}
