<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectTracking.Data.DataSets.Category">
    <Position X="17.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\DataSets\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.Team">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAQAAAAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>Data\DataSets\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.IpAddress">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSets\IpAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.Notification">
    <Position X="17.25" Y="4.5" Width="1.75" />
    <AssociationLine Name="FromUser" Type="ProjectTracking.ApplicationUser" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="5.438" />
        <Point X="13.75" Y="5.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.606" Y="-0.435" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToUser" Type="ProjectTracking.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="5.188" />
        <Point X="16.625" Y="5.188" />
        <Point X="16.625" Y="5.188" />
        <Point X="13.75" Y="5.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.092" Y="-0.809" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAwAAgAAIAgAAAAAAAEAAAAAAAAAAAAEAAICAAAAA=</HashCode>
      <FileName>Data\DataSets\Notification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromUser" />
      <Property Name="ToUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.Project">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAAggkAAAAAAAAAAAAAAAAgAIQAIAEAACAA=</HashCode>
      <FileName>Data\DataSets\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.Superviser">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgCAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSets\Superviser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TimeSheet">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAgAAAAAAAAAAQAABAABQAA=</HashCode>
      <FileName>Data\DataSets\TimeSheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TimeSheetActivityBase">
    <Position X="10" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAAAAACAAAAAAAAAAAAAAQAABAABAAA=</HashCode>
      <FileName>Data\DataSets\TimeSheetActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TimeSheetActivity">
    <Position X="12.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSets\TimeSheetActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeSheetTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TimeSheetActivityLog">
    <Position X="16.5" Y="12.75" Width="1.75" />
    <InheritanceLine Type="ProjectTracking.Data.DataSets.TimeSheetActivityBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.812" Y="14.315" />
        <Point X="11.812" Y="14.464" />
        <Point X="16.5" Y="14.464" />
        <Point X="16.5" Y="13.777" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TimeSheetActivity" Type="ProjectTracking.Data.DataSets.TimeSheetActivity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="13.375" />
        <Point X="16.125" Y="13.375" />
        <Point X="16.125" Y="13.378" />
        <Point X="14.75" Y="13.378" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\DataSets\TimeSheetActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeSheetActivity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TimeSheetTask">
    <Position X="12.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAgAAAAAAIAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Data\DataSets\TimeSheetTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeSheet" />
      <Property Name="ProjectTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.UserLog" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="User" Type="ProjectTracking.ApplicationUser" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="3.375" />
        <Point X="13.75" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAABAADIAA=</HashCode>
      <FileName>Data\DataSets\UserLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.ProjectTask">
    <Position X="17.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAAggEAAAAAACAAABAAAAAAAIQAAAEAAQAA=</HashCode>
      <FileName>Data\DataSets\ProjectTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TeamsProjects">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <AssociationLine Name="Team" Type="ProjectTracking.Data.DataSets.Team" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="9.75" />
        <Point X="10.125" Y="8.34" />
        <Point X="10.5" Y="8.34" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Project" Type="ProjectTracking.Data.DataSets.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="10.625" />
        <Point X="13.417" Y="10.625" Type="JumpStart" />
        <Point X="13.583" Y="10.625" Type="JumpEnd" />
        <Point X="15.75" Y="10.625" />
        <Point X="15.75" Y="10.026" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAACBAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSets\TeamsProjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.ApplicationUser">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEEAAAAACCAAAAAQEAACAkAQAAAAEAAAAACAAAg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>