<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectTracking.Data.DataSets.Category">
    <Position X="10.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\DataSets\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.Team">
    <Position X="11" Y="10.25" Width="1.5" />
    <Members>
      <Property Name="ID" Hidden="true" />
      <Property Name="Members" Hidden="true" />
      <Property Name="Supervisers" Hidden="true" />
      <Property Name="TeamsProjects" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAQAAAAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>Data\DataSets\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.IpAddress">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <Members>
      <Property Name="TimeSheetActivities" Hidden="true" />
      <Property Name="TimeSheetActivityLogs" Hidden="true" />
      <Property Name="UserLogs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAACAAAAAAAAAAAACAAAAEABAAAA=</HashCode>
      <FileName>Data\DataSets\IpAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.Project">
    <Position X="10.75" Y="14" Width="1.5" />
    <Members>
      <Property Name="AddedByUserId" Hidden="true" />
      <Property Name="CategoryId" Hidden="true" />
      <Property Name="ID" Hidden="true" />
      <Property Name="Tasks" Hidden="true" />
      <Property Name="TeamsProjects" Hidden="true" />
    </Members>
    <AssociationLine Name="Category" Type="ProjectTracking.Data.DataSets.Category">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.386" Y="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AddedByUser" Type="ProjectTracking.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="14.625" />
        <Point X="13.195" Y="14.625" />
        <Point X="13.195" Y="8.964" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.203" Y="5.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAACAIAAAAggkAAAAAAAAgAAAAAAAgAIQAIAEAACAQ=</HashCode>
      <FileName>Data\DataSets\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="AddedByUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.Superviser" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="User" Type="ProjectTracking.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.156" Y="0.129" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Team" Type="ProjectTracking.Data.DataSets.Team" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.781" Y="7.312" />
        <Point X="10.781" Y="7.687" />
        <Point X="11.188" Y="7.687" />
        <Point X="11.188" Y="10.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.249" Y="2.626" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAAgCAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSets\Superviser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TimeSheet">
    <Position X="14.75" Y="10.25" Width="1.5" />
    <Members>
      <Property Name="ID" Hidden="true" />
      <Property Name="TimeSheetTasks" Hidden="true" />
      <Property Name="UserId" Hidden="true" />
    </Members>
    <AssociationLine Name="AddedByUser" Type="ProjectTracking.ApplicationUser">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.293" Y="2.309" Height="0.182" Width="1.206" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="ProjectTracking.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="11.062" />
        <Point X="13.712" Y="11.062" Type="JumpStart" />
        <Point X="13.546" Y="11.062" Type="JumpEnd" />
        <Point X="13.279" Y="11.062" Type="JumpStart" />
        <Point X="13.112" Y="11.062" Type="JumpEnd" />
        <Point X="12.848" Y="11.062" />
        <Point X="12.848" Y="8.964" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.829" Y="1.647" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAgAAAAAAAAAgAAAAAAAAAAQAABAABQAA=</HashCode>
      <FileName>Data\DataSets\TimeSheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddedByUser" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TimeSheetActivityBase">
    <Position X="16.25" Y="15.25" Width="2" />
    <Members>
      <Property Name="Address" Hidden="true" />
      <Property Name="TimeSheetProjectTaskId" Hidden="true" />
    </Members>
    <AssociationLine Name="IpAddress" Type="ProjectTracking.Data.DataSets.IpAddress" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="15.625" />
        <Point X="18.5" Y="15.625" />
        <Point X="18.5" Y="10.171" />
        <Point X="17.688" Y="10.171" />
        <Point X="17.688" Y="9.796" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.26" Y="5.212" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAAAAACAAAAAAAAAAAACAQAABAABAAA=</HashCode>
      <FileName>Data\DataSets\TimeSheetActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IpAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TimeSheetActivity" Collapsed="true">
    <Position X="16.25" Y="14" Width="2" />
    <AssociationLine Name="TimeSheetTask" Type="ProjectTracking.Data.DataSets.TimeSheetTask" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="14" />
        <Point X="17.25" Y="13.281" />
        <Point X="15.5" Y="13.281" />
        <Point X="15.5" Y="13.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.328" Y="0.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSets\TimeSheetActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeSheetTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TimeSheetActivityLog" Collapsed="true">
    <Position X="16.25" Y="17.25" Width="1.75" />
    <InheritanceLine Type="ProjectTracking.Data.DataSets.TimeSheetActivityBase" FixedFromPoint="true">
      <Path>
        <Point X="18.25" Y="15.875" />
        <Point X="18.625" Y="15.875" />
        <Point X="18.625" Y="17.596" />
        <Point X="18" Y="17.596" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TimeSheetActivity" Type="ProjectTracking.Data.DataSets.TimeSheetActivity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.312" Y="17.941" />
        <Point X="17.312" Y="18.316" />
        <Point X="15.492" Y="18.316" />
        <Point X="15.492" Y="14.312" />
        <Point X="16.25" Y="14.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.628" Y="-3.919" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Data\DataSets\TimeSheetActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeSheetActivity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TimeSheetTask" Collapsed="true">
    <Position X="14.75" Y="12.5" Width="1.5" />
    <Members>
      <Property Name="Activities" Hidden="true" />
      <Property Name="ID" Hidden="true" />
    </Members>
    <AssociationLine Name="TimeSheet" Type="ProjectTracking.Data.DataSets.TimeSheet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.403" Y="0.315" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectTask" Type="ProjectTracking.Data.DataSets.ProjectTask">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.388" Y="0.634" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAgAAAAAAIAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Data\DataSets\TimeSheetTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeSheet" />
      <Property Name="ProjectTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.UserLog" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <Members>
      <Property Name="Address" Hidden="true" />
      <Property Name="ID" Hidden="true" />
      <Property Name="UserId" Hidden="true" />
    </Members>
    <AssociationLine Name="User" Type="ProjectTracking.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="9.25" />
        <Point X="14.375" Y="9.25" />
        <Point X="14.375" Y="7.302" />
        <Point X="14" Y="7.302" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.159" Y="-2.207" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAACAAAgAAAAAAAACAAAABAABIAA=</HashCode>
      <FileName>Data\DataSets\UserLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="IpAddress" />
    </ShowAsAssociation>
    <Lollipop Position="0.635" Collapsed="true" />
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.ProjectTask">
    <Position X="13.5" Y="14" Width="1.5" />
    <Members>
      <Property Name="ID" Hidden="true" />
      <Property Name="ProjectId" Hidden="true" />
      <Property Name="TimeSheetTasks" Hidden="true" />
    </Members>
    <AssociationLine Name="Project" Type="ProjectTracking.Data.DataSets.Project" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="15.125" />
        <Point X="12.25" Y="15.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.559" Y="-0.23" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAADAIAAAAggEAAAAAACAAABAAAAAAAIQAAAEAAQAA=</HashCode>
      <FileName>Data\DataSets\ProjectTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.TeamsProjects" Collapsed="true">
    <Position X="11" Y="12.5" Width="1.25" />
    <AssociationLine Name="Team" Type="ProjectTracking.Data.DataSets.Team">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.162" Y="0.826" Height="0.182" Width="0.774" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Project" Type="ProjectTracking.Data.DataSets.Project" ManuallyRouted="true">
      <Path>
        <Point X="11.625" Y="13.062" />
        <Point X="11.625" Y="14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.291" Y="1.624" Height="0.182" Width="0.766" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAACBAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSets\TeamsProjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.ApplicationUser">
    <Position X="12" Y="6" Width="2" />
    <Members>
      <Property Name="IsTracked" Hidden="true" />
      <Property Name="Supervising" Hidden="true" />
      <Property Name="TeamId" Hidden="true" />
      <Property Name="TimeSheets" Hidden="true" />
    </Members>
    <AssociationLine Name="Team" Type="ProjectTracking.Data.DataSets.Team">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.282" Y="0.722" Height="0.182" Width="0.639" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Role" Type="ProjectTracking.Role">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.627" Y="0.08" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAACEAAEAAQEAACAEAQAACgEAAAAACAAQg=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.ProjectTaskStatusModification">
    <Position X="13" Y="17.5" Width="2.25" />
    <Members>
      <Property Name="ProjectTaskId" Hidden="true" />
    </Members>
    <AssociationLine Name="ProjectTask" Type="ProjectTracking.Data.DataSets.ProjectTask">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.426" Y="0.73" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAIQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSets\ProjectTaskStatusModification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.ProjectStatusModification">
    <Position X="8.25" Y="14.25" Width="1.5" />
    <AssociationLine Name="Project" Type="ProjectTracking.Data.DataSets.Project">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.327" Y="-0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAQABAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSets\ProjectStatusModification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.Broadcast" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.5" />
    <InheritanceLine Type="ProjectTracking.Data.DataSets.Notification" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="7.93" />
        <Point X="8.25" Y="8.625" />
        <Point X="7.5" Y="8.625" />
        <Point X="7.5" Y="9" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="FromSupervisor" Type="ProjectTracking.Data.DataSets.Superviser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="9" />
        <Point X="7.5" Y="8.625" />
        <Point X="9.521" Y="8.625" />
        <Point X="9.521" Y="7.745" />
        <Point X="10.25" Y="7.745" />
        <Point X="10.25" Y="7.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.297" Y="1.41" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToTeam" Type="ProjectTracking.Data.DataSets.Team">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.151" Y="0.792" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAACAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Data\DataSets\Broadcast.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromSupervisor" />
      <Property Name="ToTeam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.UserNotification" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <Members>
      <Property Name="FromUserId" Hidden="true" />
      <Property Name="ToUserId" Hidden="true" />
    </Members>
    <InheritanceLine Type="ProjectTracking.Data.DataSets.Notification" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="7.93" />
        <Point X="8.25" Y="8.625" />
        <Point X="9.25" Y="8.625" />
        <Point X="9.25" Y="9" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="FromUser" Type="ProjectTracking.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="9.635" />
        <Point X="11.104" Y="9.635" Type="JumpStart" />
        <Point X="11.271" Y="9.635" Type="JumpEnd" />
        <Point X="11.511" Y="9.635" />
        <Point X="11.511" Y="8.817" />
        <Point X="12" Y="8.817" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.13" Y="-0.865" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToUser" Type="ProjectTracking.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="9.438" />
        <Point X="10.375" Y="9.438" />
        <Point X="10.375" Y="8.641" />
        <Point X="11.104" Y="8.641" Type="JumpStart" />
        <Point X="11.271" Y="8.641" Type="JumpEnd" />
        <Point X="12" Y="8.641" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.251" Y="-0.326" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAwAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Data\DataSets\UserNotification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromUser" />
      <Property Name="ToUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectTracking.Data.DataSets.Notification">
    <Position X="7.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>Data\DataSets\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectTracking.Role">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>